[DOMOTICZ]
#####################################################################
# For Domoticz, please edit below to your own environment           # 
#####################################################################
domoip ="127.0.0.1" # Domoticz ipaddress.
dport = "8080" #Domoticz port number.
idxSEstat = 1000 # idx value of SolarEdge Status, Text device
idxActPwr = 1001 # idx value of SolarEdge Actual Power / Total Production, General, Kwh device
idxActPwr2 = 1002 # idx value of SolarEdge Actual Power / Total Production, General, Kwh device
idxACinv = 1003  # idx value of AC Inverter, Voltage device
idxac_i = 1004    # idx value of AC Inverter, Amp device
idxAC_f = 1005   # idx value of AC Inverter freqency text device
idxDCinv = 1006  # idx value of DC Inverter, Voltage device
idxdc_i = 1007     # idx value of DC Inverter, Amp device
idxEffin = 1008  # idx value of SolarEdge Efficiency, Percentage device
idxTemp  = 1009  # idx value of SolarEdge Temperature, Temperature device
idxTotPwr = 1010 # idx value of Total LifeTime Production, Custom Sensor
######################################################################
# Domoticz extra variables  used                                     #
######################################################################
version ="1.2"
url =""
content=""
content=""
dwh=0
deff=0
dtemp=0
dac_f=0