[DOMOTICZ]
#####################################################################
# For Domoticz, please edit below to your own environment           # 
#####################################################################
domoip =192.168.1.9
# Domoticz ipaddress.
dport =8080
#Domoticz port number.
idxSEstat = 3348 
# idx value of SolarEdge Status, Text device
idxActPwr = 3356 
# idx value of SolarEdge Actual Power / Total Production, General, Kwh device
idxActPwr2 = 3347 
# idx value of SolarEdge Actual Power / Total Production, General, Kwh device
idxACinv = 3355  
# idx value of AC Inverter, Voltage device
idxac_i = 3350     
# idx value of AC Inverter, Amp device
idxAC_f = 3358   
# idx value of AC Inverter freqency text device
idxDCinv = 3351  
# idx value of DC Inverter, Voltage device
idxdc_i = 3357     
# idx value of DC Inverter, Amp device
idxEffin = 3352  
# idx value of SolarEdge Efficiency, Percentage device
idxTemp  = 3353  
# idx value of SolarEdge Temperature, Temperature device
idxTotPwr = 3354 
# idx value of Total LifTime Production, Custom Sensor

######################################################################
# Domoticz extra variables  used                                     #
######################################################################
version ="1.2"
url =""
content=""
dwh=0
deff=0
dtemp=0
dac_f=0
